<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='/home.css') }}">
    <title>BHR3</title>
</head>

<body>
    <div class="text-center" style="margin-top: 5%;">
        <h1 class="display-3">Black Hat Rider 3</h1>
        <p class="lead">Thanks for visiting! Black Hat Rider is a Canvas bike rider game, similar<br>
            to FreeRider and Canvas Rider. The original game was shut down in early 2020,<br>
            and after the development of the BHR2 clone was ceased, I decided to create it<br>
            myself. This is still in beta, so bugs are to be expected. Thanks so much!</p>
        <hr>
        <p class="font-weight-bold">Please note that this site is currently invitation-only, to preserve the way that<br>
            the original game and BHR2 were managed. If you would like to get an invite,<br>
            please come to our discord server! It is where players talk to each other as well<br>
            as well as where the development talks and issue management takes place.</p>
        <p>
            Having trouble? <a href="https://discord.gg/rMrk2vd9t2">Contact us</a> on discord!
        </p>
        <p class="lead">
            <a class="btn btn-primary btn-sm" href="/login" role="button">Login</a>
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>