<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/login.css">
    <title>BHR3</title>
    <style>
        body {
            background-image: url('https://i.ibb.co/M10XZ1r/Screen-Shot-2020-11-12-at-1-23-19-PM.png');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="page"
        style="background-image: url('https://i.ibb.co/M10XZ1r/Screen-Shot-2020-11-12-at-1-23-19-PM.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
        <div class="container">
            <div class="left">
                <div class="login">Login</div>
                <div class="eula">
                    By logging in you agree to the <a href="">Terms of Service</a>.
                </div>
            </div>
            <div class="right">
                <svg viewBox="0 0 320 300">
                    <defs>
                        <linearGradient inkscape:collect="always" id="linearGradient" x1="13" y1="193.49992" x2="307"
                            y2="193.49992" gradientUnits="userSpaceOnUse">
                            <stop style="stop-color:#33B3A6;" offset="0" id="stop876" />
                            <stop style="stop-color:#000000;" offset="1" id="stop878" />
                        </linearGradient>
                    </defs>
                    <path
                        d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
                </svg>
                <div class="form">
                    <form action="{{ url_for('handle_data') }}" method="post">
                        <label for="email">Username</label>
                        <input type="email" id="email" name="email">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password">
                        <input type="submit" id="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='/login.js') }}"></script>
</body>

</html>